- Session info --------------------------------------------------------------
 setting  value                       
 version  R version 4.1.1 (2021-08-10)
 os       Windows 10 x64              
 system   x86_64, mingw32             
 ui       RStudio                     
 language (EN)                        
 collate  Portuguese_Brazil.1252      
 ctype    Portuguese_Brazil.1252      
 tz       America/Sao_Paulo           
 date     2021-09-21                  

- Packages ------------------------------------------------------------------
 package     * version date       lib source                             
 cli           3.0.1   2021-07-17 [1] CRAN (R 4.1.0)                     
 codetools     0.2-18  2020-11-04 [2] CRAN (R 4.1.1)                     
 colorspace    2.0-2   2021-06-24 [1] CRAN (R 4.1.1)                     
 dismo         1.3-3   2020-11-17 [1] CRAN (R 4.1.1)                     
 kuenm         1.1.7   2021-09-15 [1] Github (marlonecobos/kuenm@c19f6bf)
 lattice       0.20-44 2021-05-02 [2] CRAN (R 4.1.1)                     
 lifecycle     1.0.0   2021-02-15 [1] CRAN (R 4.1.1)                     
 magrittr      2.0.1   2020-11-17 [1] CRAN (R 4.1.1)                     
 maxnet        0.1.4   2021-09-15 [1] Github (mrmaxent/maxnet@534614d)   
 modleR      * 0.0.1   2021-09-15 [1] Github (Model-R/modleR@dfc33fd)    
 munsell       0.5.0   2018-06-12 [1] CRAN (R 4.1.1)                     
 purrr         0.3.4   2020-04-17 [1] CRAN (R 4.1.1)                     
 R6            2.5.1   2021-08-19 [1] CRAN (R 4.1.1)                     
 raster      * 3.4-13  2021-06-18 [1] CRAN (R 4.1.1)                     
 rbibutils     2.2.3   2021-08-09 [1] CRAN (R 4.1.1)                     
 Rcpp          1.0.7   2021-07-07 [1] CRAN (R 4.1.1)                     
 Rdpack        2.1.2   2021-06-01 [1] CRAN (R 4.1.1)                     
 rgdal         1.5-26  2021-09-15 [1] CRAN (R 4.1.1)                     
 rgeos         0.5-7   2021-09-07 [1] CRAN (R 4.1.1)                     
 rlang         0.4.11  2021-04-30 [1] CRAN (R 4.1.1)                     
 scales        1.1.1   2020-05-11 [1] CRAN (R 4.1.1)                     
 sessioninfo   1.1.1   2018-11-05 [1] CRAN (R 4.1.1)                     
 sp          * 1.4-5   2021-01-10 [1] CRAN (R 4.1.1)                     
 withr         2.4.2   2021-04-18 [1] CRAN (R 4.1.1)                     

[1] C:/Users/rafae/Documents/R/win-library/4.1
[2] C:/Program Files/R/R-4.1.1/library
